PORT=8000

#DATABASE MYSQL
DATABASE_MYSQL_HOST=localhost
DATABASE_MYSQL_DATABASE=mysql_arquisoftware
DATABASE_MYSQL_PORT=3309
DATABASE_MYSQL_USER=mysql_arquisoftware
DATABASE_MYSQL_PASSWORD=root

#DATABASE NO SQL
DATABASE_NOSQL_HOST=localhost
DATABASE_NOSQL_PORT=27017
DATABASE_NOSQL_USER=root
DATABASE_NOSQL_PASSWORD=example

MONGO_EXPRESS_PORT=8001